###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:changeme@127.0.0.1:8086/sfuxturbo?serverVersion=mariadb-10.5.0
###< doctrine/doctrine-bundle ###
###config docker dans compose à ajouter à votre .env###
###> docker ###
# Applicable time zone
TIMEZONE=Europe/Paris
### name of the docker network to use ###
# Docker network to be created beforehand with the command "docker network create tuto_sfuxturbo_default" 
# or whatever network name you want
DOCKER_NETWORK=tuto_sfuxturbo_default
###MariaDB ###
# external access port
MYSQL_EXT_PORT=8086
# root password
MYSQL_ROOT_PASSWORD=changeme
# database for the tuto
MYSQL_DATABASE=sfuxturbo
# user for the tuto
MYSQL_USER=sfuxturbo_user
# user password for the tuto
MYSQL_PASSWORD=changeme_sfuxturbo_passwd
###Nginx ###
# external access port for NGINX
# your instance of sfuxturbo will be accessible by http://localhost:8000 where 8000 is the configured external port
NGINX_EXT_PORT=8000
###PhpMyAdmin ###
# external access port for PhpMyAdmin
# your instance of PhpMyAdmin for sfuxturbo will be accessible by http://localhost:8001 where 8001 is the configured external port
PMA_EXT_PORT=8001
### Proxy conf ###
# proxy configuration
# leave commented or empty or delete all of this configuration if you are not using a proxy
# http proxy defines as: http://plop:tagada@proxy.exemple.com:8080
#PROXY=''
# https proxy defines as: http://plop:tagada@proxy.exemple.com:8080
#PROXYS=''
# 'no_proxy' for direct access
#NO_PROXY='localhost,127.*'
###< docker ###
